{
  "displayName": "SamsungTV Control",
  "name": "homebridge-samsungtv-control",
  "version": "2.0.1",
  "description": "Homebridge Samsung TV plugin to control Samsung TV's",
  "license": "MIT",
  "author": "mmende",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmende/homebridge-samsungtv-control2.git"
  },
  "bugs": {
    "url": "https://github.com/mmende/homebridge-samsungtv-control2/issues"
  },
  "files": [
    "dist/*",
    "config.schema.json",
    "cli.js"
  ],
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">0.4.53"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "jest"
  },
  "keywords": [
    "homebridge-plugin",
    "samsung",
    "tv",
    "upnp"
  ],
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "lodash.flatten": "^4.4.0",
    "macfromip": "^1.1.1",
    "node-persist": "^3.1.0",
    "node-upnp": "^1.2.0",
    "node-upnp-remote": "^1.2.0",
    "samsung-remote-pin-paired": "^1.1.0",
    "samsung-tv-control": "^1.10.0",
    "ssdp-ts": "^3.2.6"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/node-persist": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "homebridge": "^1.1.6",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "bin": "./cli.js"
}
